= simple_form_for(@audio_clip) do |f|
  .card
    .card-header
      h3 = title
    .card-body
      = f.error_notification
      = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

      .form-inputs
        = f.input :title

  .card-footer
    .form-actions
      = f.button :submit, class: "btn btn-primary"
