= simple_form_for(@card) do |f|
  .card
    .card-header
      h3 = title
    .card-body
      = f.error_notification
      = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

      .form-inputs
        = f.input :term
        = f.input :term_translation
        = f.input :context
        = f.input :context_translation

    .card-footer
      .form-actions
        => f.button :submit, class: "btn btn-primary"
        = link_to "Cancel", params[:action], class: "btn btn-light"
