h1 Listing cards

table
  thead
    tr
      th Term
      th Context
      th Term translation
      th Context translation
      th
      th
      th

  tbody
    - @cards.each do |card|
      tr
        td = card.term
        td = card.context
        td = card.term_translation
        td = card.context_translation
        td = link_to 'Show', card
        td = link_to 'Edit', edit_card_path(card)
        td = link_to 'Destroy', card, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Card', new_card_path
