table.table.table-hover
  thead.thead-light
    tr
      th Term
      th Term translation
      th Context
      th Context translation

  tbody
    - @cards.each do |card|
      tr data-href=card_path(card)
        td = card.term
        td = card.term_translation
        td = card.context.html_safe
        td = card.context_translation.html_safe
