- content_for(:top_navbar)
  li.nav-item = link_to "Edit", edit_card_path(@card), class: "nav-link"

p#notice = notice

.row
  .col
    .flip
      .card.term-card
        .front
          .card-header passive front
          .card-body
            .content
              = render "passive_card_front"
        .back
          .card-header passive back
          .card-body
            .content
              = render "passive_card_back"
  .col
    .flip
      .card.term-card
        .front
          .card-header active front
          .card-body
            .content
              = render "active_card_front"
        .back
          .card-header active back
          .card-body
            .content
              = render "active_card_back"
