p#notice = notice

.card-deck
  .flip.card.term-card
    .face.front
      .card-header passive front
      .card-body
        .content
          = render "passive_card_front"
    .face.back
      .card-header passive back
      .card-body
        .content
          = render "passive_card_back"
  .flip.card.term-card
    .face.front
      .card-header active front
      .card-body
        .content
          = render "active_card_front"
    .face.back
      .card-header active back
      .card-body
        .content
          = render "active_card_back"

=> link_to 'Edit', edit_card_path(@card)
'|
=< link_to 'Back', cards_path
