doctype html
html
  head
    title Word hoard
    = csrf_meta_tags
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
  body
    = render "top_navbar"
    .container.mt-3
      = yield
